
<!-- TODO: Remember to set VF page access in permission set -->
<!-- TODO: Add more fields/data to show -->
<!-- TODO: Formatting/design - see Modia for example or ask Sara K -->
<apex:page controller="NKS_RecordPrintController">
    <apex:outputPanel rendered="{!NOT(ISNULL(objectType))}">
        <h1>{!objectType} detaljer</h1>

        <apex:outputPanel rendered="{!objectType == 'Case'}">
            <p><b>Tema:</b> {!wrapperRecord.mainRecord['CRM_Theme_Group_Name__c']}</p>
        </apex:outputPanel>
        
        <apex:outputPanel rendered="{!objectType == 'Thread__c'}">
            <p><b>Tema:</b> {!wrapperRecord.mainRecord['CRM_Theme_Group_Name__c']}</p>
        </apex:outputPanel>
        
        <apex:outputPanel rendered="{!objectType == 'LiveChatTranscript'}">
            <p><b>Tema:</b> {!wrapperRecord.mainRecord['NKS_Chat_Queue__c']}</p>
            <p><b>Chat:</b> {!wrapperRecord.mainRecord['Body']}</p>
        </apex:outputPanel>
        
        <apex:outputPanel rendered="{!objectType == 'Conversation_Note__c'}">
            <p><b>Tema:</b> {!wrapperRecord.mainRecord['CRM_Theme_Group_Name__c']}</p>
            <p><b>Samtalereferat:</b> {!wrapperRecord.mainRecord['CRM_Conversation_Note__c']}</p>
        </apex:outputPanel>

        <apex:outputPanel rendered="{!NOT(ISNULL(wrapperRecord.messages))}">
            <h2>Meldinger</h2>
            <apex:repeat value="{!wrapperRecord.messages}" var="msg">
                <p>{!msg['CRM_Message_Text__c']}</p>
            </apex:repeat>
        </apex:outputPanel>
    </apex:outputPanel>
</apex:page>
